\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface Graphique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Termes du contrat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H\IeC {\'e}bergement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limites de la calculatrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accessibilit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description d\IeC {\'e}taill\IeC {\'e} du besoin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Saisie Utilisateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestion des fonctions de base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affichage de graphique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion de la m\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestion des \IeC {\'e}quations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gestion des erreurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Auto-compl\IeC {\'e}tion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Bonus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Gestion des matrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Gestion du calcul diff\IeC {\'e}rentiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Gestions des nombres complexes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approbation}{5}}
